- name: Setup Go environment
  uses: actions/setup-go@v5.0.2
  with:
    # The Go version to download (if necessary) and use. Supports semver spec and ranges. 
    go-version: '1.20.0' # Specify the Go version you want to use
    # Path to the go.mod or go.work file. Leave it empty if not used.
    go-version-file: '' # optional
    # Set this option to true if you want the action to always check for the latest available version that satisfies the version spec
    check-latest: false # optional
    # Used to pull Go distributions from go-versions.
    token: '' # optional, specify your GitHub token if necessary
    # Used to specify whether caching is needed.
    cache: true # optional, default is true
    # Used to specify the path to a dependency file - go.sum
    cache-dependency-path: 'go.sum' # optional
    # Target architecture for Go to use. Examples: x86, x64. 
    architecture: 'x64' # optional
